Configuration file: /Users/pdm/Projects/GitHub/just-the-docs/_tests_config.yml
            Source: /Users/pdm/Projects/GitHub/just-the-docs
       Destination: /Users/pdm/Projects/GitHub/just-the-docs/_site
 Incremental build: disabled. Enable with --incremental
      Generating... 

Build Process Summary: 

| PHASE      |    TIME |
+------------+---------+
| RESET      |  0.0002 |
| READ       |  0.6368 |
| GENERATE   |  0.0000 |
| RENDER     | 12.2291 |
| CLEANUP    |  0.0049 |
| WRITE      |  0.0831 |
+------------+---------+
| TOTAL TIME | 12.9541 |
 

Site Render Stats: 

| Filename                                 | Count |     Bytes |   Time |
+------------------------------------------+-------+-----------+--------+
| _layouts/default.html                    |   106 |  3046.47K |  9.631 |
| _includes/nav/main.html                  |   106 |  2048.71K |  9.031 |
| _includes/nav/collection.html            |   212 |  2044.88K |  8.826 |
| _includes/nav/inactive_node.html         |   105 |    68.85K |  7.095 |
| _includes/nav/parenthood.html            |   317 |     0.00K |  5.520 |
| _includes/nav/inactive_links.html        |    38 |    49.30K |  5.076 |
| _includes/nav/page.html                  |  1043 |     0.00K |  4.339 |
| _includes/nav/sorted.html                |  5818 |     0.00K |  4.115 |
| _includes/nav/links.html                 |   486 |  3781.81K |  3.747 |
| _includes/nav/children.html              |  3916 |     0.00K |  1.369 |
| _layouts/vendor/compress.html            |   106 |  2830.13K |  1.146 |
| _includes/nav/node.html                  |   328 |  1820.36K |  1.121 |
| _includes/head.html                      |   106 |   206.79K |  0.338 |
| _includes/vendor/anchor_headings.html    |   106 |   236.91K |  0.131 |
| assets/js/zzzz-search-data.json          |     1 |    63.14K |  0.111 |
| _includes/nav/toc.html                   |   106 |    13.11K |  0.020 |
| _layouts/table_wrappers.html             |   106 |  3047.49K |  0.017 |
| docs/ui-components/line-nos.md           |     1 |     6.00K |  0.007 |
| _includes/title.html                     |   106 |     1.86K |  0.006 |
| _includes/nav/crumbs.html                |    94 |    15.96K |  0.004 |
| assets/js/just-the-docs.js               |     1 |    14.44K |  0.004 |
| assets/css/just-the-docs-dark.scss       |     1 |     0.11K |  0.002 |
| docs/ui-components/code.md               |     1 |     3.29K |  0.002 |
| assets/css/just-the-docs-dark.css.map    |     1 |   193.64K |  0.002 |
| assets/css/just-the-docs-light.css.map   |     1 |   193.14K |  0.002 |
| assets/css/just-the-docs-default.css.map |     1 |   193.14K |  0.002 |
| _includes/css/just-the-docs.scss.liquid  |     3 |     0.33K |  0.001 |
| _includes/head_custom.html               |   106 |     0.00K |  0.001 |
| index.md                                 |     1 |     3.26K |  0.001 |
| docs/ui-components/buttons.md            |     1 |     2.31K |  0.001 |
| _includes/fix_linenos.html               |     2 |     1.89K |  0.001 |
| assets/css/just-the-docs-default.scss    |     1 |     0.11K |  0.001 |
| docs/configuration.md                    |     1 |     6.12K |  0.001 |
| docs/ui-components/typography.md         |     1 |     3.45K |  0.001 |
| docs/navigation-structure.md             |     1 |     9.77K |  0.000 |
| assets/css/just-the-docs-light.scss      |     1 |     0.11K |  0.000 |
| docs/search.md                           |     1 |     3.07K |  0.000 |
| 404.html                                 |     1 |     0.23K |  0.000 |
| docs/customization.md                    |     1 |     2.86K |  0.000 |
| _includes/css/custom.scss.liquid         |     3 |     0.08K |  0.000 |
| _includes/js/custom.js                   |     1 |     0.00K |  0.000 |
+------------------------------------------+-------+-----------+--------+
| TOTAL (for 41 files)                     | 13338 | 19913.12K | 61.673 |
 
                    done in 13.021 seconds.
 Auto-regeneration: disabled. Use --watch to enable.
