Configuration file: /Users/pdm/Projects/GitHub/just-the-docs/_tests_config.yml
            Source: /Users/pdm/Projects/GitHub/just-the-docs
       Destination: /Users/pdm/Projects/GitHub/just-the-docs/_site
 Incremental build: disabled. Enable with --incremental
      Generating... 

Build Process Summary: 

| PHASE      |    TIME |
+------------+---------+
| RESET      |  0.0005 |
| READ       |  0.7364 |
| GENERATE   |  0.0000 |
| RENDER     | 12.9404 |
| CLEANUP    |  0.0056 |
| WRITE      |  0.0882 |
+------------+---------+
| TOTAL TIME | 13.7711 |
 

Site Render Stats: 

| Filename                                 | Count |     Bytes |   Time |
+------------------------------------------+-------+-----------+--------+
| _layouts/default.html                    |   106 |  3175.65K | 10.152 |
| _includes/nav/main.html                  |   106 |  2138.38K |  9.549 |
| _includes/nav/collection.html            |   212 |  2134.55K |  9.348 |
| _includes/nav/inactive_node.html         |   114 |    74.97K |  8.777 |
| _includes/nav/inactive_links.html        |    83 |   104.96K |  6.504 |
| _includes/nav/parenthood.html            |   326 |     0.00K |  5.925 |
| _includes/nav/sorted.html                |  6088 |     0.00K |  4.438 |
| _includes/nav/links.html                 |   464 |  3957.16K |  4.091 |
| _includes/nav/page.html                  |   931 |     0.00K |  4.061 |
| _includes/nav/children.html              |  3685 |     0.00K |  1.353 |
| _includes/nav/node.html                  |   345 |  1962.17K |  1.182 |
| _layouts/vendor/compress.html            |   106 |  2952.96K |  1.157 |
| _includes/head.html                      |   106 |   206.79K |  0.351 |
| assets/js/zzzz-search-data.json          |     1 |    63.14K |  0.169 |
| _includes/vendor/anchor_headings.html    |   106 |   236.91K |  0.120 |
| _includes/nav/toc.html                   |   106 |    13.63K |  0.018 |
| _layouts/table_wrappers.html             |   106 |  3176.67K |  0.017 |
| _includes/nav/crumbs.html                |    94 |    54.96K |  0.010 |
| docs/ui-components/line-nos.md           |     1 |     6.00K |  0.010 |
| _includes/title.html                     |   106 |     1.86K |  0.006 |
| assets/js/just-the-docs.js               |     1 |    14.44K |  0.003 |
| assets/css/just-the-docs-dark.scss       |     1 |     0.11K |  0.003 |
| docs/ui-components/code.md               |     1 |     3.29K |  0.002 |
| assets/css/just-the-docs-default.css.map |     1 |   193.14K |  0.002 |
| assets/css/just-the-docs-dark.css.map    |     1 |   193.64K |  0.002 |
| assets/css/just-the-docs-light.css.map   |     1 |   193.14K |  0.002 |
| _includes/css/just-the-docs.scss.liquid  |     3 |     0.33K |  0.002 |
| _includes/head_custom.html               |   106 |     0.00K |  0.001 |
| docs/ui-components/buttons.md            |     1 |     2.31K |  0.001 |
| _includes/fix_linenos.html               |     2 |     1.89K |  0.001 |
| index.md                                 |     1 |     3.26K |  0.001 |
| docs/navigation-structure.md             |     1 |     9.77K |  0.001 |
| docs/ui-components/typography.md         |     1 |     3.45K |  0.001 |
| assets/css/just-the-docs-default.scss    |     1 |     0.11K |  0.000 |
| docs/configuration.md                    |     1 |     6.12K |  0.000 |
| 404.html                                 |     1 |     0.23K |  0.000 |
| assets/css/just-the-docs-light.scss      |     1 |     0.11K |  0.000 |
| docs/search.md                           |     1 |     3.07K |  0.000 |
| docs/customization.md                    |     1 |     2.86K |  0.000 |
| _includes/js/custom.js                   |     1 |     0.00K |  0.000 |
| _includes/css/custom.scss.liquid         |     3 |     0.08K |  0.000 |
+------------------------------------------+-------+-----------+--------+
| TOTAL (for 41 files)                     | 13323 | 20892.10K | 67.259 |
 
                    done in 13.829 seconds.
 Auto-regeneration: disabled. Use --watch to enable.
