Configuration file: /Users/pdm/Projects/GitHub/just-the-docs/_tests_config.yml
Configuration file: /Users/pdm/Projects/GitHub/just-the-docs/_nav_cache_false.yml
            Source: /Users/pdm/Projects/GitHub/just-the-docs
       Destination: /Users/pdm/Projects/GitHub/just-the-docs/_site
 Incremental build: disabled. Enable with --incremental
      Generating... 

Build Process Summary: 

| PHASE      |    TIME |
+------------+---------+
| RESET      |  0.0003 |
| READ       |  0.8590 |
| GENERATE   |  0.0000 |
| RENDER     | 18.6462 |
| CLEANUP    |  0.0126 |
| WRITE      |  0.1026 |
+------------+---------+
| TOTAL TIME | 19.6207 |
 

Site Render Stats: 

| Filename                                 | Count |     Bytes |    Time |
+------------------------------------------+-------+-----------+---------+
| _includes/nav/links.html                 |  4523 |  7548.71K |  46.418 |
| _includes/nav/node.html                  | 10035 |  7429.46K |  40.117 |
| _layouts/default.html                    |   106 |  3175.73K |  15.836 |
| _includes/nav/main.html                  |   106 |  2138.46K |  15.277 |
| _includes/nav/collection.html            |   212 |  2134.63K |  15.108 |
| _includes/nav/children.html              | 13548 |     0.00K |   4.104 |
| _includes/nav/page.html                  |   947 |     0.00K |   4.087 |
| _includes/nav/sorted.html                |  4770 |     0.00K |   3.497 |
| _layouts/vendor/compress.html            |   106 |  2953.04K |   1.070 |
| _includes/nav/inactive_links.html        |   141 |   110.88K |   0.635 |
| _includes/nav/inactive_node.html         |   247 |   107.16K |   0.492 |
| _includes/head.html                      |   106 |   206.79K |   0.336 |
| assets/js/zzzz-search-data.json          |     1 |    63.14K |   0.106 |
| _includes/vendor/anchor_headings.html    |   106 |   236.91K |   0.098 |
| _includes/nav/toc.html                   |   106 |    13.63K |   0.019 |
| _layouts/table_wrappers.html             |   106 |  3176.75K |   0.017 |
| _includes/nav/crumbs.html                |    94 |    54.96K |   0.009 |
| docs/ui-components/line-nos.md           |     1 |     6.00K |   0.008 |
| _includes/title.html                     |   106 |     1.86K |   0.005 |
| assets/css/just-the-docs-dark.scss       |     1 |     0.11K |   0.004 |
| assets/js/just-the-docs.js               |     1 |    14.44K |   0.004 |
| docs/ui-components/code.md               |     1 |     3.29K |   0.002 |
| _includes/css/just-the-docs.scss.liquid  |     3 |     0.33K |   0.002 |
| assets/css/just-the-docs-dark.css.map    |     1 |   193.64K |   0.002 |
| assets/css/just-the-docs-default.css.map |     1 |   193.14K |   0.002 |
| assets/css/just-the-docs-light.css.map   |     1 |   193.14K |   0.002 |
| _includes/head_custom.html               |   106 |     0.00K |   0.001 |
| index.md                                 |     1 |     3.26K |   0.001 |
| _includes/fix_linenos.html               |     2 |     1.89K |   0.001 |
| docs/ui-components/buttons.md            |     1 |     2.31K |   0.001 |
| docs/navigation-structure.md             |     1 |     9.77K |   0.001 |
| docs/configuration.md                    |     1 |     6.12K |   0.000 |
| docs/ui-components/typography.md         |     1 |     3.45K |   0.000 |
| assets/css/just-the-docs-default.scss    |     1 |     0.11K |   0.000 |
| 404.html                                 |     1 |     0.23K |   0.000 |
| assets/css/just-the-docs-light.scss      |     1 |     0.11K |   0.000 |
| docs/search.md                           |     1 |     3.07K |   0.000 |
| docs/customization.md                    |     1 |     2.86K |   0.000 |
| _includes/css/custom.scss.liquid         |     3 |     0.08K |   0.000 |
| _includes/js/custom.js                   |     1 |     0.00K |   0.000 |
+------------------------------------------+-------+-----------+---------+
| TOTAL (for 40 files)                     | 35498 | 29989.45K | 147.265 |
 
                    done in 19.721 seconds.
 Auto-regeneration: disabled. Use --watch to enable.
