Configuration file: /Users/pdm/Projects/GitHub/just-the-docs/_tests_config.yml
Configuration file: /Users/pdm/Projects/GitHub/just-the-docs/_nav_cache_false.yml
            Source: /Users/pdm/Projects/GitHub/just-the-docs
       Destination: /Users/pdm/Projects/GitHub/just-the-docs/_site
 Incremental build: disabled. Enable with --incremental
      Generating... 

Build Process Summary: 

| PHASE      |    TIME |
+------------+---------+
| RESET      |  0.0004 |
| READ       |  0.6395 |
| GENERATE   |  0.0000 |
| RENDER     | 16.3710 |
| CLEANUP    |  0.0064 |
| WRITE      |  0.3102 |
+------------+---------+
| TOTAL TIME | 17.3275 |
 

Site Render Stats: 

| Filename                                 | Count |     Bytes |    Time |
+------------------------------------------+-------+-----------+---------+
| _includes/nav/links.html                 |  4664 |  7659.31K |  25.612 |
| _includes/nav/node.html                  | 10282 |  7536.33K |  23.327 |
| _layouts/default.html                    |   106 |  3175.65K |  13.831 |
| _includes/nav/main.html                  |   106 |  2138.38K |  13.326 |
| _includes/nav/collection.html            |   212 |  2134.55K |  13.170 |
| _includes/nav/page.html                  |   931 |     0.00K |   3.881 |
| _includes/nav/children.html              | 13508 |     0.00K |   3.880 |
| _includes/nav/parenthood.html            |   212 |     0.00K |   3.604 |
| _includes/nav/sorted.html                |  3604 |     0.00K |   2.674 |
| _layouts/vendor/compress.html            |   106 |  2952.96K |   0.982 |
| _includes/head.html                      |   106 |   206.79K |   0.301 |
| assets/js/zzzz-search-data.json          |     1 |    63.14K |   0.102 |
| _includes/vendor/anchor_headings.html    |   106 |   236.91K |   0.093 |
| _layouts/table_wrappers.html             |   106 |  3176.67K |   0.014 |
| _includes/nav/toc.html                   |   106 |    13.63K |   0.013 |
| _includes/nav/crumbs.html                |    94 |    54.96K |   0.008 |
| docs/ui-components/line-nos.md           |     1 |     6.00K |   0.007 |
| _includes/title.html                     |   106 |     1.86K |   0.005 |
| assets/js/just-the-docs.js               |     1 |    14.44K |   0.003 |
| assets/css/just-the-docs-dark.scss       |     1 |     0.11K |   0.002 |
| assets/css/just-the-docs-default.css.map |     1 |   193.14K |   0.002 |
| docs/ui-components/code.md               |     1 |     3.29K |   0.002 |
| assets/css/just-the-docs-dark.css.map    |     1 |   193.64K |   0.002 |
| assets/css/just-the-docs-light.css.map   |     1 |   193.14K |   0.002 |
| _includes/css/just-the-docs.scss.liquid  |     3 |     0.33K |   0.001 |
| _includes/head_custom.html               |   106 |     0.00K |   0.001 |
| index.md                                 |     1 |     3.26K |   0.001 |
| _includes/fix_linenos.html               |     2 |     1.89K |   0.001 |
| docs/ui-components/buttons.md            |     1 |     2.31K |   0.001 |
| docs/navigation-structure.md             |     1 |     9.77K |   0.001 |
| docs/ui-components/typography.md         |     1 |     3.45K |   0.000 |
| assets/css/just-the-docs-default.scss    |     1 |     0.11K |   0.000 |
| docs/configuration.md                    |     1 |     6.12K |   0.000 |
| assets/css/just-the-docs-light.scss      |     1 |     0.11K |   0.000 |
| 404.html                                 |     1 |     0.23K |   0.000 |
| docs/search.md                           |     1 |     3.07K |   0.000 |
| docs/customization.md                    |     1 |     2.86K |   0.000 |
| _includes/css/custom.scss.liquid         |     3 |     0.08K |   0.000 |
| _includes/js/custom.js                   |     1 |     0.00K |   0.000 |
+------------------------------------------+-------+-----------+---------+
| TOTAL (for 39 files)                     | 34488 | 29988.47K | 104.849 |
 
                    done in 17.482 seconds.
 Auto-regeneration: disabled. Use --watch to enable.
