Configuration file: /Users/pdm/Projects/GitHub/just-the-docs/_tests_config.yml
            Source: /Users/pdm/Projects/GitHub/just-the-docs
       Destination: /Users/pdm/Projects/GitHub/just-the-docs/_site
 Incremental build: disabled. Enable with --incremental
      Generating... 

Build Process Summary: 

| PHASE      |    TIME |
+------------+---------+
| RESET      |  0.0004 |
| READ       |  1.0539 |
| GENERATE   |  0.0000 |
| RENDER     | 16.1900 |
| CLEANUP    |  0.0080 |
| WRITE      |  0.1036 |
+------------+---------+
| TOTAL TIME | 17.3559 |
 

Site Render Stats: 

| Filename                                 | Count |     Bytes |    Time |
+------------------------------------------+-------+-----------+---------+
| _includes/nav/links.html                 |  3407 |  6301.36K |  35.640 |
| _includes/nav/node.html                  |  6478 |  5543.64K |  30.559 |
| _layouts/default.html                    |   106 |  3175.73K |  12.732 |
| _includes/nav/main.html                  |   106 |  2138.46K |  12.076 |
| _includes/nav/collection.html            |   212 |  2134.63K |  11.863 |
| _includes/nav/page.html                  |   947 |     0.00K |   3.697 |
| _includes/nav/children.html              | 10102 |     0.00K |   3.088 |
| _includes/nav/sorted.html                |  3698 |     0.00K |   2.744 |
| _includes/nav/inactive_node.html         |   358 |   181.72K |   1.304 |
| _includes/nav/inactive_links.html        |   185 |   164.31K |   1.248 |
| _layouts/vendor/compress.html            |   106 |  2953.04K |   1.169 |
| _includes/head.html                      |   106 |   206.79K |   0.386 |
| assets/js/zzzz-search-data.json          |     1 |    63.14K |   0.166 |
| _includes/vendor/anchor_headings.html    |   106 |   236.91K |   0.128 |
| _layouts/table_wrappers.html             |   106 |  3176.75K |   0.021 |
| _includes/nav/toc.html                   |   106 |    13.63K |   0.016 |
| _includes/nav/crumbs.html                |    94 |    54.96K |   0.011 |
| docs/ui-components/line-nos.md           |     1 |     6.00K |   0.010 |
| assets/css/just-the-docs-dark.scss       |     1 |     0.11K |   0.006 |
| _includes/title.html                     |   106 |     1.86K |   0.006 |
| assets/js/just-the-docs.js               |     1 |    14.44K |   0.004 |
| _includes/css/just-the-docs.scss.liquid  |     3 |     0.33K |   0.003 |
| docs/ui-components/code.md               |     1 |     3.29K |   0.003 |
| assets/css/just-the-docs-default.css.map |     1 |   193.14K |   0.003 |
| assets/css/just-the-docs-dark.css.map    |     1 |   193.64K |   0.003 |
| assets/css/just-the-docs-light.css.map   |     1 |   193.14K |   0.003 |
| index.md                                 |     1 |     3.26K |   0.001 |
| _includes/head_custom.html               |   106 |     0.00K |   0.001 |
| _includes/fix_linenos.html               |     2 |     1.89K |   0.001 |
| docs/navigation-structure.md             |     1 |     9.77K |   0.001 |
| docs/ui-components/buttons.md            |     1 |     2.31K |   0.001 |
| docs/ui-components/typography.md         |     1 |     3.45K |   0.001 |
| docs/configuration.md                    |     1 |     6.12K |   0.001 |
| assets/css/just-the-docs-default.scss    |     1 |     0.11K |   0.000 |
| assets/css/just-the-docs-light.scss      |     1 |     0.11K |   0.000 |
| docs/search.md                           |     1 |     3.07K |   0.000 |
| 404.html                                 |     1 |     0.23K |   0.000 |
| _includes/css/custom.scss.liquid         |     3 |     0.08K |   0.000 |
| docs/customization.md                    |     1 |     2.86K |   0.000 |
| _includes/js/custom.js                   |     1 |     0.00K |   0.000 |
+------------------------------------------+-------+-----------+---------+
| TOTAL (for 40 files)                     | 26462 | 26984.27K | 116.896 |
 
                    done in 17.455 seconds.
 Auto-regeneration: disabled. Use --watch to enable.
