Configuration file: /Users/pdm/Projects/GitHub/just-the-docs/_tests_config.yml
            Source: /Users/pdm/Projects/GitHub/just-the-docs
       Destination: /Users/pdm/Projects/GitHub/just-the-docs/_site
 Incremental build: disabled. Enable with --incremental
      Generating... 

Build Process Summary: 

| PHASE      |    TIME |
+------------+---------+
| RESET      |  0.0002 |
| READ       |  0.6222 |
| GENERATE   |  0.0000 |
| RENDER     | 22.0896 |
| CLEANUP    |  0.0055 |
| WRITE      |  0.0597 |
+------------+---------+
| TOTAL TIME | 22.7772 |
 

Site Render Stats: 

| Filename                                 | Count |     Bytes |    Time |
+------------------------------------------+-------+-----------+---------+
| _includes/nav/inactive_node.html         |   514 |   406.69K |  47.679 |
| _includes/nav/inactive_links.html        |   240 |   304.01K |  35.976 |
| _layouts/default.html                    |   106 |  3175.65K |  19.481 |
| _includes/nav/main.html                  |   106 |  2138.38K |  18.892 |
| _includes/nav/collection.html            |   212 |  2134.55K |  18.700 |
| _includes/nav/parenthood.html            |   726 |     0.00K |  14.853 |
| _includes/nav/links.html                 |   503 |  4008.69K |  13.969 |
| _includes/nav/sorted.html                | 17828 |     0.00K |  11.268 |
| _includes/nav/page.html                  |   931 |     0.00K |   3.827 |
| _includes/nav/children.html              |  4085 |     0.00K |   1.493 |
| _includes/nav/node.html                  |   345 |  1962.17K |   1.305 |
| _layouts/vendor/compress.html            |   106 |  2952.96K |   1.148 |
| _includes/head.html                      |   106 |   206.79K |   0.352 |
| assets/js/zzzz-search-data.json          |     1 |    63.14K |   0.123 |
| _includes/vendor/anchor_headings.html    |   106 |   236.91K |   0.107 |
| _layouts/table_wrappers.html             |   106 |  3176.67K |   0.025 |
| _includes/nav/toc.html                   |   106 |    13.63K |   0.016 |
| _includes/nav/crumbs.html                |    94 |    54.96K |   0.011 |
| docs/ui-components/line-nos.md           |     1 |     6.00K |   0.008 |
| docs/ui-components/buttons.md            |     1 |     2.31K |   0.005 |
| _includes/title.html                     |   106 |     1.86K |   0.005 |
| assets/css/just-the-docs-default.css.map |     1 |   193.14K |   0.003 |
| assets/js/just-the-docs.js               |     1 |    14.44K |   0.003 |
| assets/css/just-the-docs-dark.css.map    |     1 |   193.64K |   0.003 |
| assets/css/just-the-docs-light.css.map   |     1 |   193.14K |   0.002 |
| assets/css/just-the-docs-dark.scss       |     1 |     0.11K |   0.002 |
| docs/ui-components/code.md               |     1 |     3.29K |   0.002 |
| _includes/head_custom.html               |   106 |     0.00K |   0.001 |
| _includes/css/just-the-docs.scss.liquid  |     3 |     0.33K |   0.001 |
| index.md                                 |     1 |     3.26K |   0.001 |
| _includes/fix_linenos.html               |     2 |     1.89K |   0.001 |
| docs/configuration.md                    |     1 |     6.12K |   0.001 |
| docs/navigation-structure.md             |     1 |     9.77K |   0.001 |
| assets/css/just-the-docs-default.scss    |     1 |     0.11K |   0.001 |
| docs/ui-components/typography.md         |     1 |     3.45K |   0.000 |
| assets/css/just-the-docs-light.scss      |     1 |     0.11K |   0.000 |
| 404.html                                 |     1 |     0.23K |   0.000 |
| docs/search.md                           |     1 |     3.07K |   0.000 |
| docs/customization.md                    |     1 |     2.86K |   0.000 |
| _includes/css/custom.scss.liquid         |     3 |     0.08K |   0.000 |
| _includes/js/custom.js                   |     1 |     0.00K |   0.000 |
+------------------------------------------+-------+-----------+---------+
| TOTAL (for 41 files)                     | 26459 | 21474.40K | 189.268 |
 
                    done in 22.842 seconds.
 Auto-regeneration: disabled. Use --watch to enable.
