Configuration file: _tests_config.yml
Configuration file: _nav_cache_false.yml
            Source: /Users/pdm/Projects/GitHub/just-the-docs
       Destination: /Users/pdm/Projects/GitHub/just-the-docs/_site
 Incremental build: disabled. Enable with --incremental
      Generating... 

Filename                                | Count |    Bytes |   Time
----------------------------------------+-------+----------+-------
_includes/nav/links.html                |   106 | 7548.43K | 55.533
_includes/nav/node.html                 |   106 | 7429.17K | 52.506
_layouts/default.html                   |   106 | 3138.20K | 27.571
_includes/nav/main.html                 |   106 | 2138.38K | 24.583
_includes/nav/collection.html           |   106 | 2134.55K | 24.105
_includes/nav/page.html                 |   106 |    0.00K |  4.329
_includes/nav/parenthood.html           |   106 |    0.00K |  4.218
_includes/nav/children.html             |   106 |    0.00K |  3.481
_includes/nav/sorted.html               |   106 |    0.00K |  2.887
_layouts/vendor/compress.html           |   106 | 2915.68K |  1.560
_includes/nav/inactive_links.html       |    39 |  110.88K |  0.907
_includes/head.html                     |   106 |  178.08K |  0.872
_includes/nav/inactive_node.html        |    39 |  107.16K |  0.794
_includes/vendor/anchor_headings.html   |   106 |  228.18K |  0.374
_includes/nav/crumbs.html               |    94 |   54.96K |  0.261
_includes/nav/toc.html                  |   106 |   13.63K |  0.156
assets/js/zzzz-search-data.json         |     1 |   63.14K |  0.121
_layouts/table_wrappers.html            |   106 | 3139.22K |  0.040
_includes/title.html                    |   106 |    1.86K |  0.026
docs/ui-components/line-nos.md          |     1 |    6.00K |  0.007
docs/ui-components/code.md              |     1 |    3.29K |  0.005
_includes/css/just-the-docs.scss.liquid |     3 |    0.33K |  0.005
_includes/head_custom.html              |   106 |    0.00K |  0.004
assets/css/just-the-docs-default.scss   |     1 |    0.11K |  0.004
assets/js/just-the-docs.js              |     1 |   14.44K |  0.004
assets/css/just-the-docs-light.scss     |     1 |    0.11K |  0.004
assets/css/just-the-docs-dark.scss      |     1 |    0.11K |  0.003
404.html                                |     1 |    0.23K |  0.001
_includes/fix_linenos.html              |     1 |    1.89K |  0.001
index.md                                |     1 |    3.24K |  0.001
docs/ui-components/buttons.md           |     1 |    2.28K |  0.000
docs/ui-components/typography.md        |     1 |    3.43K |  0.000
docs/navigation-structure.md            |     1 |    9.75K |  0.000
docs/configuration.md                   |     1 |    6.10K |  0.000
docs/search.md                          |     1 |    3.07K |  0.000
_includes/css/custom.scss.liquid        |     3 |    0.08K |  0.000
docs/customization.md                   |     1 |    2.86K |  0.000
_includes/js/custom.js                  |     1 |    0.00K |  0.000

 
                    done in 34.929 seconds.
 Auto-regeneration: disabled. Use --watch to enable.
