Configuration file: _tests_config.yml
Configuration file: _nav_cache_false.yml
            Source: /Users/pdm/Projects/GitHub/just-the-docs
       Destination: /Users/pdm/Projects/GitHub/just-the-docs/_site
 Incremental build: disabled. Enable with --incremental
      Generating... 

Filename                                | Count |    Bytes |   Time
----------------------------------------+-------+----------+-------
_includes/nav/links.html                |   106 | 7548.71K | 56.323
_includes/nav/node.html                 |   106 | 7429.46K | 51.141
_layouts/default.html                   |   106 | 3138.28K | 22.990
_includes/nav/main.html                 |   106 | 2138.46K | 20.286
_includes/nav/collection.html           |   106 | 2134.63K | 19.791
_includes/nav/page.html                 |   106 |    0.00K |  3.875
_includes/nav/children.html             |   106 |    0.00K |  2.661
_includes/nav/sorted.html               |   106 |    0.00K |  2.457
_layouts/vendor/compress.html           |   106 | 2915.76K |  1.320
_includes/nav/inactive_links.html       |    39 |  110.88K |  0.891
_includes/head.html                     |   106 |  178.08K |  0.792
_includes/nav/inactive_node.html        |    39 |  107.16K |  0.721
_includes/vendor/anchor_headings.html   |   106 |  228.18K |  0.370
_includes/nav/crumbs.html               |    94 |   54.96K |  0.198
_includes/nav/toc.html                  |   106 |   13.63K |  0.121
assets/js/zzzz-search-data.json         |     1 |   63.14K |  0.112
_layouts/table_wrappers.html            |   106 | 3139.30K |  0.030
_includes/title.html                    |   106 |    1.86K |  0.024
docs/ui-components/line-nos.md          |     1 |    6.00K |  0.009
_includes/css/just-the-docs.scss.liquid |     3 |    0.33K |  0.006
docs/ui-components/code.md              |     1 |    3.29K |  0.006
assets/css/just-the-docs-dark.scss      |     1 |    0.11K |  0.005
_includes/head_custom.html              |   106 |    0.00K |  0.004
assets/css/just-the-docs-default.scss   |     1 |    0.11K |  0.004
assets/js/just-the-docs.js              |     1 |   14.44K |  0.004
assets/css/just-the-docs-light.scss     |     1 |    0.11K |  0.004
_includes/fix_linenos.html              |     1 |    1.89K |  0.001
404.html                                |     1 |    0.23K |  0.001
index.md                                |     1 |    3.24K |  0.000
docs/ui-components/buttons.md           |     1 |    2.28K |  0.000
docs/ui-components/typography.md        |     1 |    3.43K |  0.000
docs/navigation-structure.md            |     1 |    9.75K |  0.000
_includes/css/custom.scss.liquid        |     3 |    0.08K |  0.000
docs/configuration.md                   |     1 |    6.10K |  0.000
docs/search.md                          |     1 |    3.07K |  0.000
docs/customization.md                   |     1 |    2.86K |  0.000
_includes/js/custom.js                  |     1 |    0.00K |  0.000

 
                    done in 29.966 seconds.
 Auto-regeneration: disabled. Use --watch to enable.
