Configuration file: /Users/pdm/Projects/GitHub/just-the-docs/_tests_config.yml
            Source: /Users/pdm/Projects/GitHub/just-the-docs
       Destination: /Users/pdm/Projects/GitHub/just-the-docs/_site
 Incremental build: disabled. Enable with --incremental
      Generating... 

Build Process Summary: 

| PHASE      |    TIME |
+------------+---------+
| RESET      |  0.0004 |
| READ       |  1.2310 |
| GENERATE   |  0.0000 |
| RENDER     | 16.1951 |
| CLEANUP    |  0.0173 |
| WRITE      |  0.8587 |
+------------+---------+
| TOTAL TIME | 18.3025 |
 

Site Render Stats: 

| Filename                                 | Count |     Bytes |   Time |
+------------------------------------------+-------+-----------+--------+
| _layouts/default.html                    |   106 |  3165.61K | 11.789 |
| _includes/nav/main.html                  |   106 |  2128.34K | 10.478 |
| _includes/nav/collection.html            |   212 |  2124.51K | 10.197 |
| _includes/nav/page.html                  |   931 |     0.00K |  4.936 |
| _includes/nav/links.html                 |   483 |  3652.25K |  4.614 |
| _includes/nav/sorted.html                |  3604 |     0.00K |  3.558 |
| _includes/nav/children.html              |  5034 |     0.00K |  2.639 |
| _layouts/vendor/compress.html            |   106 |  2952.96K |  1.661 |
| docs/ui-components/code.md               |     1 |     3.29K |  1.463 |
| _includes/nav/inactive_links.html        |    84 |    93.11K |  1.063 |
| _includes/head.html                      |   106 |   206.79K |  0.900 |
| assets/js/zzzz-search-data.json          |     1 |    63.14K |  0.194 |
| _includes/vendor/anchor_headings.html    |   106 |   236.91K |  0.188 |
| _layouts/table_wrappers.html             |   106 |  3166.63K |  0.023 |
| _includes/nav/toc.html                   |   106 |    13.63K |  0.022 |
| docs/ui-components/line-nos.md           |     1 |     6.00K |  0.016 |
| _includes/nav/crumbs.html                |    94 |    54.96K |  0.015 |
| assets/css/just-the-docs-dark.scss       |     1 |     0.11K |  0.009 |
| _includes/title.html                     |   106 |     1.86K |  0.008 |
| _includes/css/just-the-docs.scss.liquid  |     3 |     0.33K |  0.006 |
| assets/js/just-the-docs.js               |     1 |    14.44K |  0.005 |
| assets/css/just-the-docs-dark.css.map    |     1 |   193.64K |  0.004 |
| assets/css/just-the-docs-default.css.map |     1 |   193.14K |  0.003 |
| assets/css/just-the-docs-light.css.map   |     1 |   193.14K |  0.003 |
| _includes/head_custom.html               |   106 |     0.00K |  0.002 |
| index.md                                 |     1 |     3.26K |  0.001 |
| docs/ui-components/buttons.md            |     1 |     2.31K |  0.001 |
| _includes/fix_linenos.html               |     2 |     1.89K |  0.001 |
| docs/configuration.md                    |     1 |     6.12K |  0.001 |
| docs/navigation-structure.md             |     1 |     9.77K |  0.001 |
| assets/css/just-the-docs-default.scss    |     1 |     0.11K |  0.001 |
| docs/ui-components/typography.md         |     1 |     3.45K |  0.001 |
| 404.html                                 |     1 |     0.23K |  0.000 |
| assets/css/just-the-docs-light.scss      |     1 |     0.11K |  0.000 |
| docs/search.md                           |     1 |     3.07K |  0.000 |
| docs/customization.md                    |     1 |     2.86K |  0.000 |
| _includes/css/custom.scss.liquid         |     3 |     0.08K |  0.000 |
| _includes/js/custom.js                   |     1 |     0.00K |  0.000 |
+------------------------------------------+-------+-----------+--------+
| TOTAL (for 38 files)                     | 11423 | 18498.02K | 53.806 |
 
                    done in 18.438 seconds.
 Auto-regeneration: disabled. Use --watch to enable.
