Build Process Summary: 

| PHASE      |     TIME |
+------------+----------+
| RESET      |   0.0004 |
| READ       |   1.1149 |
| GENERATE   |   0.0000 |
| RENDER     | 610.7051 |
| CLEANUP    |   0.0096 |
| WRITE      |   0.1120 |
+------------+----------+
| TOTAL TIME | 611.9420 |
 

Site Render Stats: 

| Filename                                 | Count |     Bytes |     Time |
+------------------------------------------+-------+-----------+----------+
| _includes/nav/links.html                 |   401 |  3411.17K | 1253.304 |
| _includes/nav/inactive_links.html        |  2961 |  2337.83K |  818.117 |
| _layouts/default.html                    |   108 |  3225.18K |  606.829 |
| _includes/nav/main.html                  |   108 |  2168.44K |  606.142 |
| _includes/nav/collection.html            |   216 |  2164.53K |  605.886 |
| _includes/nav/page.html                  |  2689 |     0.00K |   18.912 |
| _includes/nav/children.html              | 13336 |     0.00K |    6.080 |
| _includes/nav/sorted.html                |  3928 |     0.00K |    5.179 |
| _layouts/vendor/compress.html            |   108 |  3005.05K |    1.331 |
| _includes/head.html                      |   108 |   210.23K |    0.364 |
| assets/js/zzzz-search-data.json          |     1 |    67.15K |    0.168 |
| _includes/vendor/anchor_headings.html    |   108 |   246.14K |    0.137 |
| _includes/nav/toc.html                   |   108 |    12.23K |    0.043 |
| _layouts/table_wrappers.html             |   108 |  3226.30K |    0.027 |
| _includes/nav/crumbs.html                |    94 |    53.32K |    0.012 |
| docs/ui-components/line-nos.md           |     1 |     6.00K |    0.011 |
| _includes/title.html                     |   108 |     1.90K |    0.007 |
| assets/css/just-the-docs-dark.scss       |     1 |     0.11K |    0.006 |
| assets/js/just-the-docs.js               |     1 |    14.44K |    0.005 |
| _includes/css/just-the-docs.scss.liquid  |     3 |     0.33K |    0.003 |
| assets/css/just-the-docs-default.css.map |     1 |   193.14K |    0.003 |
| assets/css/just-the-docs-dark.css.map    |     1 |   193.64K |    0.003 |
| docs/ui-components/code.md               |     1 |     3.29K |    0.003 |
| assets/css/just-the-docs-light.css.map   |     1 |   193.14K |    0.003 |
| _includes/head_custom.html               |   108 |     0.00K |    0.002 |
| docs/ui-components/buttons.md            |     1 |     2.31K |    0.001 |
| docs/configuration.md                    |     1 |     6.12K |    0.001 |
| index.md                                 |     1 |     3.26K |    0.001 |
| _includes/fix_linenos.html               |     2 |     1.89K |    0.001 |
| docs/ui-components/typography.md         |     1 |     3.45K |    0.001 |
| docs/navigation-structure.md             |     1 |     9.77K |    0.001 |
| assets/css/just-the-docs-default.scss    |     1 |     0.11K |    0.001 |
| 404.html                                 |     1 |     0.23K |    0.000 |
| assets/css/just-the-docs-light.scss      |     1 |     0.11K |    0.000 |
| docs/search.md                           |     1 |     3.07K |    0.000 |
| docs/customization.md                    |     1 |     2.86K |    0.000 |
| _includes/css/custom.scss.liquid         |     3 |     0.08K |    0.000 |
| _includes/js/custom.js                   |     1 |     0.00K |    0.000 |
+------------------------------------------+-------+-----------+----------+
| TOTAL (for 38 files)                     | 24624 | 20766.81K | 3922.582 |
 
                    done in 612.091 seconds.
 Auto-regeneration: disabled. Use --watch to enable.
